<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Metrolics</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="description"
      content="sports a responsive layout with a mobile layout.theme."
    />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div><img src="" alt="Metrolics logo" /></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Quo Vadis?</a></li>
          <li><a href="#">Let&rsquo;s Chat</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p>Metro style</p>
        <p>Quick on the feet</p>
        <p>Metro Styling reinvented</p>
      </section>
      <section>
        <h1>
          Hey folks! We are the <span>Metrolics</span> team.<br />
          It sports a responsive layout with a mobile layout.theme.
        </h1>
      </section>
      <section>
        <h2>Things That We Do</h2>
        <p>Ask us what we can do for you</p>
        <div>
          <div><img src="" alt="Web Solutions icon" /></div>
          <h3>Web Solutions</h3>
          <p>
            We are a fairly small, flexible design studio that designs for print
            and web. We work flexibly with clients to fulfil their design needs.
            We are confident you will be pleased with the results.
          </p>
        </div>
        <div>
          <div><img src="" alt="Photography icon" /></div>
          <h3>Photography</h3>
          <p>
            We are a fairly small, flexible design studio that designs for print
            and web. We work flexibly with clients to fulfil their design needs.
            We are confident you will be pleased with the results.
          </p>
        </div>
        <div>
          <div><img src="" alt="App Development icon" /></div>
          <h3>App Development</h3>
          <p>
            We are a fairly small, flexible design studio that designs for print
            and web. We work flexibly with clients to fulfil their design needs.
            We are confident you will be pleased with the results.
          </p>
        </div>
        <div>
          <div><img src="" alt="UX Design icon" /></div>
          <h3>UX Design</h3>
          <p>
            We are a fairly small, flexible design studio that designs for print
            and web. We work flexibly with clients to fulfil their design needs.
            We are confident you will be pleased with the results.
          </p>
        </div>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
